<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d06223383cf44c192e097e68ac6f4cb" Name="Diagram1" >
        <EntityTypeShape EntityType="MakerModel.Areas" Width="2.375" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="MakerModel.Members" Width="3.75" PointX="6.625" PointY="3.125" />
        <EntityTypeShape EntityType="MakerModel.Classes" Width="1.5" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="MakerModel.Credits" Width="1.5" PointX="3.625" PointY="3.625" />
        <AssociationConnector Association="MakerModel.ClassesCredits" />
        <AssociationConnector Association="MakerModel.MembersCredits" />
        <EntityTypeShape EntityType="MakerModel.AreaAssignments" Width="2.375" PointX="4.875" PointY="0.75" />
        <AssociationConnector Association="MakerModel.AreasAreaAssignments" />
        <AssociationConnector Association="MakerModel.MembersAreaAssignments" />
        <AssociationConnector Association="MakerModel.AreasClasses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>